# NewBankShared

./: NewBankShared.sln
NewBankShared/: ConfigurationModel.cs  NewBankShared.csproj
NewBankShared/Localization/: Localization.cs  Translatable.cs  Translatables.cs  Translation.cs  TranslationBasis.cs  TranslationCache.cs
assemblies/: Localization.xml
