<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;C:\Users\Josh\VSProjects\NewBankShared\assemblies\*&quot; &quot;C:\Users\Josh\VSProjects\NewBankClient\_debug\netcoreapp3.1&quot;&#xD;&#xA;xcopy /Y &quot;C:\Users\Josh\VSProjects\NewBankShared\NewBankShared\bin\Debug\netcoreapp3.1\*&quot; &quot;C:\Users\Josh\VSProjects\NewBank\NewBankServer\bin\Debug\netcoreapp3.1&quot;&#xD;&#xA;xcopy /Y &quot;C:\Users\Josh\VSProjects\NewBankShared\NewBankShared\bin\Debug\netcoreapp3.1\*&quot; &quot;C:\Users\Josh\VSProjects\NewBankClient\_debug\netcoreapp3.1&quot;" />
  </Target>

</Project>
